halo-sigs/app-store-release-action/action.yml
name: "Halo App Store Release"
description: "Sync release to Halo App Store"
author: "ryanwang"
inputs:
  github-token:
    description: "GitHub Token"
    required: true
  app-id:
    description: "App id from Halo app store"
    required: true
  assets-dir:
    description: "Assets directory"
    required: true
  release-id:
    description: "Current release id"
    required: true
  halo-backend-baseurl:
    description: "Base url of Halo app store"
    required: false
    default: "https://www.halo.run"
  halo-pat:
    description: "Personal access token of Halo app store"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "node20"
  main: "dist/index.js"

desire0119/halo-theme-gui/.github/workflows/cd.yaml
- name: Publish App Store Release
  uses: halo-sigs/app-store-release-action@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    app-id: app-qgiolczl
    release-id: ${{ steps.github_release.outputs.id }}
    assets-dir: dist
    halo-pat: ${{ secrets.HALO_PAT }}

sky121666/theme-sky-blog-2/.github/workflows/cd.yaml
- name: Release verified artifact to Halo App Store
  uses: halo-sigs/app-store-release-action@0b0b351312114a42a544471c1ee0b78d3f635e51 # v4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    app-id: app-1xzraibt
    release-id: ${{ needs.github-release.outputs.release-id }}
    assets-dir: release-artifact/dist
    halo-pat: ${{ secrets.HALO_PAT }}

sky121666/theme-sky-blog-3/.github/workflows/cd.yaml
- name: Sync release to Halo App Store
  id: app-store
  uses: halo-sigs/app-store-release-action@0b0b351312114a42a544471c1ee0b78d3f635e51 # v4
  with:
    github-token: ${{ github.token }}
    app-id: app-gqnoxtpt
    release-id: ${{ steps.release.outputs.id }}
    assets-dir: dist
    halo-pat: ${{ secrets.HALO_PAT }}

halo-sigs/reusable-workflows/.github/workflows/theme-cd.yaml
- name: Release to App Store
  uses: halo-sigs/app-store-release-action@v3
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    app-id: ${{ inputs.app-id }}
    halo-backend-baseurl: ${{ inputs.halo-backend-baseurl }}
    release-id: ${{ github.event.release.id }}
    assets-dir: dist
    halo-pat: ${{ secrets.halo-pat }}