halo-sigs/app-store-release-action/action.yml
name: "Halo App Store Release"
description: "Sync release to Halo App Store"
author: "ryanwang"
inputs:
  github-token:
    description: "GitHub Token"
    required: true
  app-id:
    description: "App id from Halo app store"
    required: true
  assets-dir:
    description: "Assets directory"
    required: true
  release-id:
    description: "Current release id"
    required: true
  halo-backend-baseurl:
    description: "Base url of Halo app store"
    required: false
    default: "https://www.halo.run"
  halo-pat:
    description: "Personal access token of Halo app store"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "node20"
  main: "dist/index.js"

halo-sigs/plugin-image-stream/.github/workflows/cd.yaml
- name: Release to App Store
  uses: halo-sigs/app-store-release-action@v3
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    app-id: "app-JxVVb"
    halo-backend-baseurl: "https://www.halo.run"
    release-id: ${{ github.event.release.id }}
    assets-dir: "build/libs"
    halo-pat: ${{ secrets.HALO_PAT }}