halo-sigs/app-store-release-action/action.yml
name: "Halo App Store Release"
description: "Sync release to Halo App Store"
author: "ryanwang"
inputs:
  github-token:
    description: "GitHub Token"
    required: true
  app-id:
    description: "App id from Halo"
    required: true
  assets-dir:
    description: "Assets directory"
    required: true
  release-id:
    description: "Current release id"
    required: true
  halo-username:
    description: "Halo username"
    required: true
  halo-password:
    description: "Halo password"
    required: true
  halo-backend-baseurl:
    description: "Halo app server backend base url"
    required: false
    default: "https://www.halo.run"
outputs:
  status:
    description: "Status"
runs:
  using: "node16"
  main: "dist/index.js"

JohnNiang/reusable-workflows/.github/workflows/plugin-cd.yaml
- name: Release to Appstore
  uses: halo-sigs/app-store-release-action@v2
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    app-id: ${{ inputs.app-id }}
    # TODO Remove the baseurl before releasing
    halo-backend-baseurl: https://halo-dev.ryanc.cc
    release-id: ${{ github.event.release.id }}
    assets-dir: ${{ inputs.artifacts-path }}
    halo-username: ${{ secrets.HALO_USERNAME }}
    halo-password: ${{ secrets.HALO_PASSWORD }}

JohnNiang/reusable-workflows/.github/workflows/plugin-cd.yaml
- name: Release to Appstore
  uses: halo-sigs/app-store-release-action@v2
  with:
    github-token: ${{secrets.GITHUB_TOKEN}}
    app-id: app-Qxhpp
    # TODO Remove the baseurl before releasing
    halo-backend-baseurl: https://halo-dev.ryanc.cc
    release-id: ${{ github.event.release.id }}
    assets-dir: ${{ inputs.artifacts-path }}
    halo-username: ${{ secrets.HALO_USERNAME }}
    halo-password: ${{ secrets.HALO_PASSWORD }}